<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
</head>
<body>
  <h1>Formulário</h1> <br>

  <label>Nome</label>
  <input type="text" id="nome" /> <br> <br>

  <label>Email</label>
  <input type="text" id="email" /> <br> <br>

  <label>CPF</label>
  <input type="text" id="cpf"/> <br> <br>

  <label>Telefone</label>
  <input type="text" id="telefone" /> <br> <br>

  <label>Cidade</label>
  <input type="text" id="cidade" /> <br> <br>

  <button onclick="validar()" id="registrar" value="Registrar">Cadastrar</button>

  <script type="text/javascript">
  function validar(){        
    var nome = document.getElementById('nome').value
      if (nome <= 0) {
        alert('Preencha o seu nome!')
      }

    var email = document.getElementById('email').value
      if (email <= 0) {
        alert('Preencha o seu email!')
      }

    var telefone = document.getElementById('telefone').value
      if (telefone <= 0) {
        alert('Preencha o seu telefone!')
      }

    var cpf = document.getElementById('cpf').value
      if (cpf <= 0) {
        alert('Preencha o seu CPF!')
      }

    var cidade = document.getElementById('cidade').value
      if (cidade <= 0) {
        alert('Preencha a sua cidade!')
      }
    
      else{
        var registrar = document.getElementById('registrar').value
        return alert('Cadastro efetuado com sucesso!')
      } 
  }
    </script>
</body>
</html>