<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>
<body>

  <h1>Calculadora</h1>

  <label>Valor 1</label> <br>
  <input id="num1" type="number" /> <br> <br>

  <label>Valor 2</label> <br>
  <input id="num2" type="number" /> <br> <br>
    
  <button onclick="soma()" value="Somar">Somar</button>
  <button onclick="subtrai()" value="Subtrair">Subtrair</button>
  <button onclick="multiplica()" value="Multiplicar">Multiplicar</button>
  <button onclick="dividi()" value="Dividir">Dividir</button>

  <script type="text/javascript">
    function soma(num1, num2) {
      var num1 = parseInt(document.getElementById('num1').value)
      var num2 = parseInt(document.getElementById('num2').value)
      return alert(num1 + num2)
    }
        
    function subtrai(num1, num2){
      var num1 = parseInt(document.getElementById('num1').value)
      var num2 = parseInt(document.getElementById('num2').value)
      return alert(num1 - num2)
    }

    function dividi(num1, num2){
      var num1 = parseInt(document.getElementById('num1').value)
      var num2 = parseInt(document.getElementById('num2').value)
      return alert(num1 / num2)
    }

    function multiplica(num1, num2){
      var num1 = parseInt(document.getElementById('num1').value)
      var num2 = parseInt(document.getElementById('num2').value)
      return alert(num1 * num2)
    }
  </script>
</body>
</html>